<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act.ui.activity.ProfiileChangeActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/RR_toolbaar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/backnew"
            android:padding="@dimen/_5sdp"
            android:id="@+id/iv_Back"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp">

        </ImageView>

        <TextView
            android:gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:id="@+id/sihn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/edit_profile"
            android:textColor="@color/dark"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_below="@id/RR_toolbaar"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_Profile"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/user_placeholder" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_CameraProfileEdit"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignRight="@+id/iv_Profile"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:padding="10dp"
            android:src="@drawable/ic_camera_with_bg"
            android:backgroundTint="@color/purple_200"
            android:tint="@color/white" />

    </RelativeLayout>


</RelativeLayout>