<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_Image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        android:src="@drawable/hotal1">

                    </ImageView>



                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/back">

                    </ImageView>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_NoUserFound"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_semibold"
                        android:textColor="@color/blue"
                        android:text="@string/sorry_no_user_found" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_below="@+id/img_back"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_AllUsers"/>

                    <include
                        android:id="@+id/loader_layout_provider"
                        layout="@layout/loader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_shop_detial"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_ProviderName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Ibrahim Debbagh"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RatingBar
                                    android:id="@+id/rb_Rating"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:rating="5"
                                    android:theme="@style/RatingBar" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:drawablePadding="@dimen/_25sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center"
                                    android:text="(5 star)"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8sdp"
                                    android:textStyle="bold"
                                    tools:ignore="RtlCompat" />
                            </LinearLayout>


                        </LinearLayout>


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_porvider_img"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/girl1" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_5sdp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/available_time"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/ll_Date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/bg_gray_new"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_8sdp"
                                android:paddingTop="@dimen/_3sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_3sdp"
                                android:text="Today"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/iv_Drop_Down"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/_8sdp"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:src="@drawable/ic_dropdown" />

                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_timeslot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="@dimen/_5sdp" />

                        <ImageView
                            android:id="@+id/nextimage"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:padding="@dimen/_5sdp"
                            android:scaleType="fitCenter"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/back_right">

                        </ImageView>


                    </RelativeLayout>


                    <TextView
                        android:layout_marginVertical="@dimen/_5sdp"
                         android:gravity="center"
                        android:visibility="visible"
                        android:id="@+id/Nofound"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/blue"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sorry_no_data_found_for_this_date"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/email_address"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:visibility="gone"
                        android:background="@drawable/bg_white_rectangle">

                        <EditText
                            android:id="@+id/tv_Email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:background="@null"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/txtgray"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/phone_number"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:visibility="gone"
                        android:background="@drawable/bg_white_rectangle">

                        <EditText
                            android:id="@+id/tv_No"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:background="@null"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLength="12"
                            android:padding="@dimen/_5sdp"
                            android:inputType="number"
                            android:textColor="@color/txtgray"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/appointment_date_amp_time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/appointmentDT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/select_time_availability"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />
                    <TextView
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/services"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:elevation="@dimen/_7sdp"
                        android:background="@drawable/bg_rounded10"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:padding="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/tv_Service_Name"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/wash"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_ServicePrice"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_12sdp"
                            android:text="+$9.00"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RR_book"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:background="@color/blue">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:text="@string/book"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold">

                        </TextView>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


        <include
            android:id="@+id/loader_layout"
            layout="@layout/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</layout>