<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act.ui.activity.AllCategoryActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/RR_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:layout_marginLeft="@dimen/_7sdp"
            android:padding="@dimen/_5sdp"
            android:id="@+id/iv_Back"
            android:src="@drawable/backnew"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp">

        </ImageView>


        <TextView
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_categories"
            android:textColor="@color/dark"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/RR_toolbar"
        android:id="@+id/recyclerCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_margin="@dimen/_7sdp"
        android:background="@color/white"
         android:scrollbars="vertical"
        android:visibility="visible" />

    <include
        android:id="@+id/loader_layout"
        layout="@layout/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>