<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/gradient"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act.ui.Fragment.ServicesFragment">

   <ScrollView
        android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:fillViewport="true">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

<!--           <TextView-->
<!--               android:layout_marginTop="@dimen/_10sdp"-->
<!--               android:fontFamily="@font/poppins_regular"-->
<!--               android:layout_marginLeft="@dimen/_16sdp"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:text="item selected"-->
<!--               android:textColor="@color/black"-->
<!--               android:textSize="@dimen/_14sdp"-->
<!--               android:textStyle="bold" />-->


           <TextView
               android:fontFamily="@font/poppins_regular"
               android:layout_marginTop="@dimen/_10sdp"
               android:layout_marginRight="@dimen/_10sdp"
               android:layout_marginLeft="@dimen/_16sdp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:visibility="gone"
               android:text="@string/please_select_option"
               android:textColor="@color/black"
               android:textSize="@dimen/_14sdp"
               android:textStyle="bold" />

           <androidx.recyclerview.widget.RecyclerView
               android:layout_marginHorizontal="@dimen/_8sdp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginVertical="@dimen/_8sdp"
               android:id="@+id/rv_services"/>



       </LinearLayout>

   </ScrollView>

    <RelativeLayout
        android:id="@+id/RR_book"
         android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:layout_margin="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:text="@string/book"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold">

        </TextView>

<!--        <TextView-->
<!--            android:layout_marginRight="@dimen/_10sdp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:textSize="@dimen/_14sdp"-->
<!--            android:text="+$9.00"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--        </TextView>-->


    </RelativeLayout>

</LinearLayout>